.checkout {
  &__item {
    padding: 0 15px;
    height: 60px;
    line-height: 60px;
    background: #f4f4f4;
    border-radius: 8px;

    &--select {
      background-color: @theme-blue;
      color: #fff;
    }
  }
}

.icon {
  &--1 {
    width: 20px;
    height: 20px;
  }
}
