.icon {
  &--1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

:global(@{theme-old}) {
  .icon {
    &--1 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}
