.basic-info-container {
  & > div:last-child {
    border-bottom: none;
  }
}

.from-content {
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  /* firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
  padding-bottom: 130px;
}

.from-content::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

.basic-info-list {
  margin: 0;
  padding: 15px 0 !important;
  border-bottom: 1px solid #f4f4f4;

  :global {
    .van-field__label--required::before {
      display: none;
    }

    .van-field__label--required::after {
      margin-left: 2px;
      color: #ff2659;
      content: '*';
    }

    .van-field__body {
      position: relative;

      .van-field__control {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #1f1f1f;
      }

      & > input::placeholder {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 500;
        color: #999999;
      }
    }

    .van-field__error-message {
      position: absolute;
      left: 0;
      bottom: -16px;
    }

    .van-field__label {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #5b6775;
    }
  }
}

.basic-info-list::after {
  display: none;
}

.basic-info-list:last-child {
  :global {
    .van-field__label {
      width: 125px;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #5b6775;
    }
  }
}

.img-content {
  width: 100%;
  display: flex;
  justify-content: space-between;

  :global {
    .van-cell {
      width: auto;
    }
  }
}

.uploader-img {
  padding: 0;

  :global {
    .van-uploader__preview {
      margin: 0;
    }

    .van-cell {
      width: 100%;
    }
  }
}

.card-up-container {
  & > h1 {
    padding: 15px 0;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: bold;
    color: #5b6775;
  }
}

.uploader-text {
  text-align: center;

  :global {
    .van-uploader {
      display: block;
    }
  }
}

.idcard-span {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 500;
  color: #999999;
}

.footer-btn-item {
  width: 100%;
  height: 68px;
  position: fixed;
  left: 0;
  bottom: 0;
}

.poiList-pois {
  overflow-y: auto;

  & > div {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #f4f4f4;
  }

  & > div:last-child {
    border-bottom: 1px solid transparent;
  }

  .pois-letf {
    overflow: hidden;

    .letf-title {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #1f1f1f;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .distent-item {
      font-size: 12px;
      font-family: PingFang SC;
      color: #1f1f1f;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .right-img {
    flex: 0 0 auto;
    width: 20px;

    & > img {
      display: block;
    }
  }
}

.container-item {
  height: 100%;
  width: 100%;
  position: relative;
}

.qx-item-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 2px 10px;
  z-index: 99;
}

.qd-item-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 99;
  padding: 2px 10px;
  background: #2665fa;
  color: #fff;
  border-radius: 8px;
}

.img-item-mark {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translateY(-50%);
}

.posstionback-img {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15px;
  bottom: 15px;
  border-radius: 8px;
  z-index: 99;
  background: #fff;

  box-shadow: 0px 3px 4px rgba(175, 175, 175, 0.3);

  & > img {
    display: block;
  }
}

//地图内容区
.map-container-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .map-top-content {
    height: 60%;
  }

  .map-data-list {
    height: 40%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
