.box {
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("./assets/bg.png");
  padding: 0 16px;

  &_title {
    font-weight: bold;
    color: @neutral-3;
  }

  &_content {
    color: @neutral-3;
  }

  &_btn {
    text-align: center;
    background-color: @theme-blue-3b;
    height: 40px;
    line-height: 40px;
    border-radius: 22px;
    color: white;
  }
}
