.foot {
  width: 100%;
  height: 50px;
  background: #ffffff;
  box-shadow: 0px -1px 2px 1px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 12px;
  z-index: 99;

  .weight {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: linear-gradient(225deg, @theme-blue 0%, @theme-blue-light 100%);
    text-align: center;
    color: @white;
  }

  .shallow {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: rgba(59, 153, 245, 0.1);
    text-align: center;
    color: @theme-blue-3b;
  }

  .primary {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: @theme-color;
    text-align: center;
    color: @white;
  }

  .ghost {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    color: @theme-color;
    text-align: center;
    border: 1px solid @theme-color;
  }

  .danger {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: rgba(250, 76, 77, 0.1);
    text-align: center;
    color: #cd2f13;
  }
}
