:global(@{theme-young}) {
}

.street {
  &__name {
  }
}

.icon {
  &--1 {
    margin-left: 5px;
    width: 12px;
    height: 12px;
  }

  &--2 {
    position: absolute;
    right: 0;
    top: 6px;
    width: 16px;
    height: 16px;
  }

  &--3 {
    margin-right: 5px;
    width: 14px;
    height: 14px;
  }
}

.label {
  &--1 {
    margin-top: 17px;
    border-radius: 4px;
    padding: 2px 10px;
    background-color: rgba(@theme-blue, 10%);
  }
}

.list {
  margin-top: 15px;
  max-height: 440px;

  &__item {
    padding: 15px 0;
    border-top: 1px solid @border-grey;
  }
}

.panel {
  padding: 20px 15px 0 15px;
  border-radius: 16px 16px 0 0;
}
