.uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @neutral-3;
}

.upload {
  width: 100%;
  padding: 16px 7px 8px 15px;
  background-color: #fff;
}

:global {
  .van-uploader__upload,
  .van-uploader__preview {
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
  }
}
