.label {
  display: flex;
  flex-wrap: wrap;
  > div {
    margin-top: 4px;
    flex-shrink: 0;
    padding: 3px 4px 2px;
    background-color: #ebf5fe;
    color: @theme-blue-3b;
    margin-right: 3px;
  }
}
