:global{

    @{theme-old} {

        /* 超大标题 */
        .font--t12 {
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;

        }

        // /* 大标题 */
        // .font--t11 {
        //     font-size: 26px;
        //     line-height: 34px;
        //     font-weight: 500;
        // }

        /* 大标题 */
        .font--t11 {
            font-size: 28px;
            line-height: 42px;
            font-weight: 800;
            letter-spacing: -2px;
        }

        /* 标准标题 */
        .font--t10 {
            font-size: 26px;
            line-height: 28px;
            font-weight: 500;
        }

        /* 标准标题 */
        .font--t9 {
            font-size: 24px;
            line-height: 33px;
            font-weight: 700;
        }

        /* 正文5 大部分正文+导航栏文字 */
        .font--t8 {
            font-size: 23px;
            line-height: 23px;
            font-weight: 400;
        }

        /* 正文5 大部分正文+导航栏文字 */
        .font--t7 {
            font-size: 24px;
            line-height: 33px;
            font-weight: 800;
        }

        /* 正文4 信息较多且需要多呈现时 */
        .font--t6 {
            font-size: 21px;
            line-height: 29px;
            font-weight: 700;
        }

        /* 正文3 信息较多且需要多呈现时 */
        .font--t5 {
            font-size: 18px;
            line-height: 25px;
            font-weight: 400;
        }

        /* 正文2 对主题进行释义的文字+协议条款等文字 */
        .font--t4 {
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
        }

        /* 正文1 对主题进行释义的文字+协议条款等文字 */
        .font--t3 {
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
        }

        /* 标签栏辅助文字 */
        .font--t2 {
            font-size: 16px;
            line-height: 22px;
            font-weight: 800;
        }

        /* 表单中数据文字 */
        .font--t1 {
            font-size: 14px;
            line-height: 10px;
            font-weight: 400;
        }


      



    }

}

