.van {
  &__range {
    &__input {
      .van-cell {
        padding: 0;
        border-radius: 20px;
      }

      .van-field__control {
        flex: 1;
        height: 40px;
        text-align: center;
        background-color: @bg-grey;
        color: @theme-black;
      }
    }
  }

  &-gray{
    &-5{
      color:var(--van-gray-5);
    }
  }
}
