@import "@/assets/css/oldStandard.less";

.bgImg {
  // background-image: url("./assets/bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 50px !important;
}

.top {
  width: 100%;
  height: 251px;
  position: relative;
  &_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .txt {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 16px;
    width: 100%;
    height: 139px;
    // background: linear-gradient(
    //   0deg,
    //   rgba(250, 250, 250, 1) 0%,
    //   rgba(250, 250, 250, 0.2) 25%,
    //   rgba(250, 250, 250, 0) 42%
    // );
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: #fff;

    &_l {
      > div:first-child {
        font-family: Songti SC;
        font-size: 24px;
        font-weight: 900;
        line-height: 33.6px;
        text-align: left;
      }
    }
    &_b {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &_a {
      display: flex;
      align-items: center;
      > span {
        margin-right: 6px;
      }
    }
  }
}

.select_box {
  margin: -68px 12px 0;
  padding: 9px 12px 9px 12px;
  border-radius: 16px;
  position: relative;
  background-color: #fff;

  .h3 {
    font-family: Songti SC;
    font-size: 16px;
    font-weight: 900;
    line-height: 22.4px;
    text-align: left;
    margin-bottom: 12px;
  }

  .select_li {
    width: 100%;
    min-height: 67px;
    padding: 14px 9px 14px 9px;
    border-radius: 8px;
    border: 1px solid rgba(205, 99, 17, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-image: url(./assets/select-bg.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.06;
    }

    &_l {
      // font-family: PingFang SC;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.8px;
      text-align: left;
      color: #999;

      > div:first-child {
        font-size: 16px;
        font-weight: bold;
        line-height: 22.4px;
        text-align: left;
        color: #000;
      }
    }

    &_r {
      width: 68px;
      height: 25px;
      padding: 4px 10px 4px 10px;
      border-radius: 26px;
      line-height: 25px;
      text-align: center;
      font-family: PingFang SC;
      font-size: 12px;
      font-weight: 500;
      line-height: 16.8px;
      text-align: left;
      color: #f7f7f7;
      background-color: #d0a17d;
    }
  }
}

.zf {
  width: 100%;
  height: 22px;
  padding: 4px 10px 4px 10px;
  border-radius: 26px;
  line-height: 22px;
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  background-color: rgba(208, 161, 125, 0.22);
  > span {
    margin-left: 8px;
    color: #d0a17d;
  }
}

.tabs_box {
  margin: 15px 12px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #fff;
  .tabs {
    padding: 12px;
    display: flex;
    border-bottom: 1px solid #cd63111a;

    .tab {
      text-align: center;
      line-height: 22px;
      font-family: Songti SC;
      font-size: 16px;
      font-weight: 900;
      line-height: 22.4px;
      text-align: center;
      width: 50%;
      position: relative;

      &:not(&:first-child)::before {
        content: "";
        display: block;
        width: 1px;
        height: 15px;
        background: #cd63111a;
        position: absolute;
        left: 0px;
        top: 5px;
      }
      .tab_name {
        position: relative;
      }
      .tive {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1px;
        margin: 0 auto;
        width: 36px;
        height: 6px;
        display: none;
      }
    }
    .on .tive {
      display: block !important;
    }
  }
}

.dynamic {
  .item {
    padding: 12px 0;

    &_info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &_img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 5px;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &_i {
        font-family: PingFang SC;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        text-align: left;
        color: #999;

        &_n {
          display: flex;
          align-items: center;
          > p {
            font-family: PingFang SC;
            font-size: 12px;
            font-weight: 600;
            text-align: left;
            color: #333;
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          > span {
            width: 24px;
            height: 13px;
            padding: 1px 4px;
            border-radius: 3px;
            line-height: 13px;
            text-align: center;
            background-color: #cd631133;
            font-family: Songti SC;
            font-size: 8px;
            font-weight: 900;
            line-height: 11.2px;
            text-align: left;
            color: #d0a17d;
            margin-left: 4px;
          }
        }
      }
      &_left {
        display: flex;
        align-items: center;
      }

      &_r {
        display: flex;
        align-items: center;
        > span {
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 500;
          line-height: 19.6px;
          text-align: left;
          color: #d0a17d;
          margin-left: 3px;
        }
      }
    }

    &_txt {
      font-family: PingFang SC;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.8px;
      text-align: left;
      margin-top: 8px;
      color: #666;
    }
  }

  .item:not(.item:first-child) {
    border-top: 1px solid #cd63110a;
  }
}

.merit {
  .item {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_img {
      width: 21px;
      height: 21px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 5px;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_i {
      font-family: PingFang SC;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.8px;
      text-align: left;
      color: #999;

      &_n {
        display: flex;
        align-items: center;
        > p {
          font-family: PingFang SC;
          font-size: 12px;
          font-weight: 600;
          text-align: left;
          color: #333;
          max-width: 150px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        > span {
          width: 24px;
          height: 13px;
          padding: 1px 4px;
          border-radius: 3px;
          line-height: 13px;
          text-align: center;
          background-color: #cd631133;
          font-family: Songti SC;
          font-size: 8px;
          font-weight: 900;
          line-height: 11.2px;
          text-align: left;
          color: #d0a17d;
          margin-left: 4px;
        }
      }
    }
    &_l {
      display: flex;
      align-items: center;
    }
    &_r {
      display: flex;
      align-items: center;
      > span {
        font-family: PingFang SC;
        font-size: 14px;
        font-weight: 500;
        line-height: 19.6px;
        text-align: left;
        color: #d0a17d;
        margin-left: 3px;
      }
    }
  }

  .item:not(.item:first-child) {
    border-top: 1px solid #cd63110a;
  }
}

.zf1 {
  height: 22px;
  margin: -78px 12px 0;
  position: relative;
  padding: 4px 10px 4px 10px;
  border-radius: 26px;
  line-height: 22px;
  display: flex;
  align-items: center;
  font-family: PingFang SC;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  background-color: #00000038;
  > span {
    margin-left: 8px;
    color: #d0a17d;
  }
}

.gongdb {
  position: relative;
  background-image: url(./assets/gdb.png);
  background-size: 100% 100%;
  height: 208px;
  margin-top: 2px;
  display: flex;
  align-items: center;
  padding: 8px 8px 16px;
  word-break: break-word;

  &_h3 {
    display: flex;
    flex-direction: column;
    padding-left: 26px;
    padding-right: 10px;
    font-family: Songti SC;
    font-size: 16px;
    font-weight: 900;
    text-align: left;
    color: #d0a17d;
  }
  &_r_box {
    width: 285px;
    height: 134px;
    position: relative;
    overflow: hidden;
  }
  &_r {
    width: max-content;
    display: flex;
    height: 134px;
    // transition: transform 0.5s ease;
    animation: scroll-left 0s linear infinite;
    > div {
      flex-shrink: 0;
      width: 19px;
      height: 100%;
      border-right: 1px solid #d0a17d7d;
      font-family: Songti SC;
      font-size: 10px;
      font-weight: 900;
      line-height: 14px;
      text-align: left;
      color: #000;
      box-sizing: border-box;
      &:first-child {
        border-left: 1px solid #d0a17d7d;
      }
      > div {
        overflow: hidden;
        display: block;
        height: 50%;
      }

      > div:first-child {
        border-bottom: 1px solid #d0a17d7d;
        padding: 8px 4px;
      }

      > div:last-child {
        display: flex;
        align-items: flex-end;
        padding: 2px 4px 8px;
        color: #bc1919;
      }
    }
  }
}
.scrolling-container {
  white-space: nowrap;
  overflow: hidden;
  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.busx {
  margin-top: 0 !important;

  .ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .li {
      width: 156px;
      height: 43px;
      background-image: url(./assets/s_off.png);
      background-size: 100% 100%;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Songti SC;
      font-size: 14px;
      font-weight: 900;
      text-align: center;
      color: #d0a17d;
    }
    .on {
      background-image: url(./assets/s_on.png);
    }
  }
}

.form {
  .input {
    display: flex;
    margin-top: 10px;
    > div:first-child {
      flex-shrink: 0;
      width: 50px;
      font-family: PingFang SC;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #000;
      margin-top: 10px;
    }

    :global {
      .van-field {
        height: 40px;
        padding: 10px;
        border-radius: 8px;
        background: #f8f8f8;
      }
    }
  }
  .content {
    :global {
      .van-field {
        height: 152px;
      }
    }
  }
  &_check {
    margin-left: 50px;
    margin-top: 12px;
    color: #fff;

    :global {
      .van-checkbox__label {
        color: #666;
      }
      .van-checkbox__icon {
        background-color: rgba(217, 217, 217, 0.1);
        border-color: #d6d6d6;
      }
    }
  }
}

.card {
  margin: 12px 12.5px 0;
  padding: 12px;
  border-radius: 8px;
  background-color: #fff;
}

.btn {
  height: 44px;
  line-height: 44px;
  margin: 12px;
  border-radius: 4px;
  background-color: #d0a17d;
  font-family: PingFang SC;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.h3 {
  font-family: Songti SC;
  font-size: 16px;
  font-weight: 900;
  line-height: 22.4px;
  text-align: left;
  color: #000;
}

.border_b {
  border-bottom: 1px solid #cd63111a;
  padding-bottom: 8px;
}

.popup {
  padding: 0;
  &_t {
    padding: 11px 12px 11px;
    border-bottom: 1px solid #cd63111a;
    font-family: Songti SC;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #333;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input {
    padding: 12px;
    margin-bottom: 15px;
    > div {
      height: 48px !important;
      border-left: 1px solid #000000;
      padding-left: 12px;
      font-size: 24px;
      display: flex;
      align-items: center;
    }
  }
  &_f {
    padding: 2px 12px 11px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    > div {
      width: 172px;
      height: 44px;
      border-radius: 8px;
      border: 1px solid #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: PingFang SC;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #333;

      &:last-child {
        background-color: #d0a17d;
        color: #fff;
        border-color: #d0a17d;
      }
    }
  }
}

:global {
  .van-number-keyboard__sidebar {
    display: none !important;
  }
  .van-number-keyboard {
    position: relative !important;
    background-color: #eee !important;
    padding-bottom: 0px !important;
  }
  // .van-field {
  //   height: 48px !important;
  //   border-left: 1px solid #000000;
  //   padding-left: 12px;
  //   font-size: 24px;
  // }
}
