.centent {
  padding-left: 18px;
  position: relative;

  &_icon {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 0;
  }

  &_name {
    font-family: PingFang SC, PingFang SC;
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &_time {
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    margin-top: 2px;
  }
}

.foot {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &_type {
    height: 28px;
    line-height: 28px;
    border-radius: 5px 5px 5px 5px;
    padding: 0 8px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }

  .btns {
    display: flex;
    > div {
      margin-left: 8px;
      width: 61px;
      height: 32px;
      line-height: 30px;
      text-align: center;
      border-radius: 16px 16px 16px 16px;
      font-weight: 400;
      font-size: 14px;
      color: #0dbda8;
      border: 1px solid #0dbda8;

      &:last-child {
        color: #ffffff;
        background: #0dbda8;
      }
    }

    .processing {
      border: 1px solid #e71a19 !important;
      background: #e71a19 !important;
      color: #ffffff;
    }
  }
}
.bg {
  background: linear-gradient(180deg, #fef3f4 0%, #ffffff 60%);
}
