.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  margin: 12px 12px 0;
  position: relative;
  overflow: hidden;
}

.title {
  font-family: PingFang SC, PingFang SC;
  font-weight: 800;
  font-size: 17px;
  color: #333333;
}
