@import (reference) '@/assets/css/standard.less';

.calendar {
  height: 100%;

  :global {
    .van-calendar__day {
      // width: 45px;
      // height: 45px;

      // .font--t7();
      // align-items: flex-start;
      flex-direction: column;

      // //   默认的底部文字样式
      //   .van-calendar__bottom-info {
      //     position: relative;
      //     margin-top: 6px;
      //     color: @theme-grey;
      //   }

      // 范围开始样式
      &--start {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-image: linear-gradient(
          to right,
          @theme-blue,
          @theme-blue-light
        );
        color: @white;

        .van-calendar__bottom-info {
          color: @white;
        }
      }

      // 范围中间样式
      &--middle {
        color: @theme-black;

        &::after {
          background-color: @theme-blue;
          opacity: 0.1;
        }

        .van-calendar__bottom-info {
          color: @theme-grey;
        }
      }

      // 范围结束样式
      &--end {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-image: linear-gradient(
          to right,
          @theme-red,
          @theme-red-dark
        );
        color: @white;

        .van-calendar__bottom-info {
          color: @white;
        }
      }
    }

    // 内部月份样式
    .van-calendar__month-title {
      margin-top: @margin-base;
      margin-left: @margin-base;
      text-align: left;
      .font--t9();
    }

    // 确认按钮样式
    .van-calendar__confirm {
      border: none;
      background-image: linear-gradient(
        to right,
        @theme-blue,
        @theme-blue-light
      );
    }

    // 头部样式
    .van-calendar__header {
      background-image: linear-gradient(
        to right,
        @theme-blue,
        @theme-blue-light
      );

      &-title {
        height: auto;
      }
    }

    .van-calendar__bottom-info {
      bottom: 8px;
    }

    // 周样式
    .van-calendar__weekdays {
      padding: 15px 0;
      .font--t7();
      color: @theme-grey;
      background-color: @white;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
  }

  &__item {
    :global {
      //   默认的底部文字样式
      .van-calendar__bottom-info {
        position: relative;
        margin-top: 6px;
        color: @theme-grey;
      }
    }

    &--empty {
      :global {
        //   默认的底部文字样式
        .van-calendar__bottom-info {
          position: relative;
          margin-top: 6px;
          color: @theme-red;
        }
      }
    }
  }
}

.header {
  padding: 15px;
  height: 88px;

  &__underline {
    width: 100%;
    height: 4px;
    background-color: @white;
    border-radius: 2px;
  }
}
