.steps {
  padding-bottom: 40px;
}

.icon {
  &--1 {
    width: 35.5px;
    height: 40px;
  }
}

.line {
  height: 0;
  border-top: 1px dotted @border-grey;
}

.title {
  position: absolute;
  top: calc(100% + 10px);
  left: calc(50%);
  width: max-content;
  transform: translateX(-50%);
}
