@theme-young: .young;
@theme-old: .old;

@theme-blue: #0d4eee;
@theme-blue-light: #66d0ff;
@theme-blue-3b: #0d4eee;
@theme-black: #1f1f1f;
@theme-grey: #5b6775;
@theme-orange: #fe992e;
@theme-green: #07d389;
@theme-red: #ff2659;
@theme-red-dark: #ff5d83;

@theme-color: #0dbda8;

@border-grey: #f4f4f4;
@bg-grey: #f4f4f4;
@shadow-grey: #afafaf;

@neutral-3: #333333;
@neutral-9: #999999;
@neutral-6: #666666;
@neutral-b2: #b2b2b2;
@neutral-d: #dddddd;
@neutral-4d: #4d4d4d;
@neutral-ef: #efefef;
@black: #000000;
@white: #ffffff;

@hrColor: #f7f6f9;
@bgColor: rgb(250, 250, 250);

@priceColor: #e6462d;

@border-radius-base: 8px;

// 常用间距
@margin-base: 15px;

// 常用填充
@padding-base: 15px;
