.config-data-item {
  height: 80px;
  background: #ffffff;
  border-radius: 8px 8px 8px 8px;
  display: flex;
  justify-content: space-between;
}

.config-list {
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & > img {
    display: block;
    width: 40px;
  }

  & > span {
    font-size: 24px;
    font-family: PingFang SC-Heavy, PingFang SC;
    font-weight: 800;
    color: #2665fa;
  }

  & > div {
    margin-top: 2px;
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
  }
}
