.kong {
  width: 100%;
  padding: 15px 15px 0;
  overflow: hidden;

  &_li {
    width: 80px;
    font-size: 14px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    color: #333333;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    margin-right: 8px;
    &:nth-child(4n){
      margin-right: 0;
    }
    

    &_img {
      width: 56px;
      height: 56px;
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
