.img {
  width: 88px;
  height: 88px;
  background: #ffffff;
  border-radius: @border-radius-base;
  object-fit: cover;
}

.right {
  &__border {
    border-top: 1px solid @border-grey;
  }
}

.label {
  margin-right: 5px;
  border-radius: 100px;
  background-color: rgba(@theme-blue, 0.1);
}

.icon {
  &--1 {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
}
