.header {
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 17px;
  color: #000000;
  height: 44px;
}

.hea_sticky {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
}
.title {
  text-align: center;
  width: calc(100vw - 48px);
}
