.empyt {
  margin: 130px auto;
  &_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    > img {
      width: 142px;
      height: 118px;
    }
  }

  &_text {
    color: @neutral-6;
    text-align: center;
  }

  &_home {
    margin: 45px auto 0;
    width: 177px;
    height: 40px;
    line-height: 38px;
    background: @white;
    border-radius: 25px 25px 25px 25px;
    opacity: 1;
    border: 1px solid @theme-blue-3b;
    font-weight: bold;
    color: @theme-blue-3b;
    text-align: center;
  }
}
