.video {
    width: 100%;
    height: 100%;
    object-fit: fill;
    // width: 1032px;
    // height: 233px;
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
}

.play {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__btn {
        width: 38px;
        height: 38px;
        background-image: url(./assets/play.png);
        background-size: 100% 100%;
    }

}

.time {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 1;
}