.footer-swoper-item {
  width: 100%;
  height: 126px;
  box-shadow: 0px 3px 10px 1px rgba(175, 175, 175, 0.2);

  .my-swipe {
    height: 100%;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
