.article {
  box-sizing: border-box;
  padding: 5px;
  height: 45px;
  background-color: @white;
  border-radius: @border-radius-base;
}

.item {
  height: 45px;
}

.icon {
  &--1 {
    margin-right: 5px;
    width: 36px;
    height: 36px;
  }

  &--2 {
    margin-left: 2px;
    width: 10px;
    height: 10px;
  }
}

.point {
  margin: 0 2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.text {
  &--1 {
    margin-left: 5px;
  }
}
