.back-home {
  position: fixed;
  bottom: 98px;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: rgba(@theme-blue, 0.1);
  border-radius: 16px 0 0 16px;
}

.img {
  &--1 {
    width: 28px;
    height: 28px;
  }
}

.content-item {
  // position: fixed;
  // right: 10px;
  // bottom: 100px;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  z-index: 999;
}
