.search {
  display: flex;
  align-items: center;
  flex: 1;

  &::before {
    content: "";
    width: 12px;
    height: 12px;
    background-image: url("./assets/icon_search.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    margin-right: 8px;
  }

  input {
    color: @neutral-3;
    width: 100%;
    background: transparent;
  }

  input::placeholder {
    color: #C0C4CC;
  }
}

.standard {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: @white;


  &>div:last-child {
    color: @theme-blue-3b;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      width: 1px;
      height: 12px;
      background-color: @neutral-9;
      display: block;
      margin-right: 16px;
    }
  }
}

.sticky {
  width: 100%;
  background: @white;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  min-height: 44px;
  position: sticky;
  top: 0;
  z-index: 100;

  &>div:first-child {
    width: 307px;
    height: 32px;
    border-radius: 14px;
    background: #f7f8fa;
    border-radius: 16px 16px 16px 16px;
    padding-left: 12px;

    input {
      height: 32px;
    }
  }

  .cancel {
    color: @neutral-9;
    margin-left: 8px;
  }
}

.closeIcon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}