.page {
  box-sizing: border-box;
  padding: 17px 15px;
  height: 100%;
  background-color: @bgColor;
  // background-image: url("./assets/bg.png");
  // background-size: 100%;
  // background-repeat: no-repeat;
  padding-bottom: 60px !important;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}

