.matching {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 222;
  background-color: @white;

  &__content {
    margin-top: 16%;
  }
}

.img {
  &--1 {
    width: 165px;
    height: 98px;
  }
}

.button {
  margin-top: 30px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  background-image: linear-gradient(to right, @theme-blue, @theme-blue-light);
}
