.noticeBar {
  margin: 12px 12px 0;
  width: 351px;
  height: 58px;
  border-radius: 8px;
  background-color: #fff;

  .bar {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .notice-swipe {
    width: 301px;
    height: 58px;
  }

  .content {
    display: flex;
    align-items: center;
    padding: 0 16px;

    .left {
      width: 34px;
      height: 43px;
      background-image: url(./assets/icon_left.png);
      background-size: 34px 42px;
      background-repeat: no-repeat;
      flex-shrink: 0;
      margin-right: 9px;
    }
    .hr_3 {
      height: 32px;
      width: 1px;
      flex-shrink: 0;
      background-color: #ececec;
    }

    .swipe_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .swipe_text {
        padding-left: 8px;
        width: 245px;
        font-weight: 400;
        font-size: 12px;
        color: #999999;
        line-height: 18px;

        > div:first-child {
          font-weight: 400;
          font-size: 14px;
          color: #333333;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .icon {
        width: 8px;
        height: 11px;
        background-image: url(./assets/icon_right.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        flex-shrink: 0;
      }
    }
  }
}
