.default {
  @import '@/assets/css/standard.less';
  :global {
    .van-cell {
      margin-top: 17px;
      display: block;
      padding: 0;
    }

    .van-field {
      &__value {
        margin-top: 17px;
        padding: 10px;
        height: 140px;
        background-color: @bg-grey;
        border: 1px solid @border-grey;
        border-radius: 6px;
      }
      &__control {
        height: 100px;

        .font--t5();
        color: @theme-black;
      }
    }
  }
}
